Project: InnoSetup

Values:
  appName: 'Oya'
  appPublisher: 'Tooploox'
  appUrl: 'https://oya.sh/'
  appExe: 'oya.exe'
  appExe32: 'oya.exe'
  appUid: 'C06341D8-9A5F-47C9-823C-4A336C83EC7F'

  wineProjectPath: 'Z:\root\project'
  projectPath: '/root/project'
  installPath: 'install'
  distPath: 'dist'

build: |
  set -e
  projectPath=${Oya[wineProjectPath]}
  distPath="${projectPath}\\${Oya[distPath]}"
  sourcePath="${projectPath}\\${Oya[installPath]}\\${Oya[appExe]}"
  source32Path="${projectPath}\\${Oya[installPath]}\\32bit\\${Oya[appExe]}"
  setupPath="${projectPath}\\${Oya[installPath]}\\setup.iss"
  oya render \
    --set appVer=$CIRCLE_TAG \
    --set distDir=$distPath \
    --set sourceDir=$sourcePath \
    --set source32Dir=$source32Path \
    --set outputFileName="oya_${CIRCLE_TAG}_windows_installer" \
    installer_tpl/
  docker run .....

sign: |
  set -e
  dist="${Oya[projectPath]}/${Oya[distPath]}"
  in="oya_${CIRCLE_TAG}_windows_installer.exe"
  out="oya_${CIRCLE_TAG}_windows_installer_signed.exe"

  osslsigncode sign -certs $cert -key $key \
    -n "${Oya[appName]}" \
    -i ${Oya[appUrl]} \
    -t http://timestamp.verisign.com/scripts/timstamp.dll \
    -in $dist/$in \
    -out $dist/$out

  mv $dist/$out $dist/$in


