Project: InnoSetup

Values:
  dockerImageName: 'oya_innosetup'
  dockerVolPath: '/project'
  outputPath: 'dist/'
  outputFile: 'installer'
  setupFilesPath: 'setup/'
  appId: 'C06341D8-9A5F-47C9-823C-4A336C83EC7F'
  appVer: 'v0.0.1'
  appName: 'InnoSetup'
  appPublisher: 'Oya.sh'
  appUrl: 'https://oya.sh/'
  appBin32: ''
  appBin64: ''

prepare: |
  cd ${Oya[BasePath]}/InnoSetup
  docker build -t ${Oya[dockerImageName]} .

renderSetupFiles: |
  winePath=Z:${Oya[dockerVolPath]}
  outputDir=$winePath/${Oya[outputPath]}
  bin32=$winePath/${Oya[appBin32]}
  bin64=$winePath/${Oya[appBin64]}

  oya render \
     --set outputPath=$outputDir \
     --set appBin32=$bin32 \
     --set appBin64=$bin64 \
     -o ${Oya[setupFilesPath]} \
     ${Oya[BasePath]}/setup_tpl/

compile: |
  setupFile=Z:${Oya[dockerVolPath]}/${Oya[setupFilesPath]}setup.iss
  docker run \
    -v `pwd`:${Oya[dockerVolPath]} \
    ${Oya[dockerImageName]} \
    oya run compile $setupFile

sign: |
  # dist="${Oya[projectPath]}/${Oya[distPath]}"
  # in="oya_${CIRCLE_TAG}_windows_installer.exe"
  # out="oya_${CIRCLE_TAG}_windows_installer_signed.exe"

  osslsigncode sign -certs $cert -key $key \
    -n "${Oya[appName]}" \
    -i ${Oya[appUrl]} \
    -t http://timestamp.verisign.com/scripts/timstamp.dll \
    -in $dist/$in \
    -out $dist/$out

  mv $dist/$out $dist/$in


